VITE_SUPABASE_URL=https://sfxucsddgkscbgttzvyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmeHVjc2RkZ2tzY2JndHR6dnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyMjU1ODcsImV4cCI6MjA0NDgwMTU4N30.WTfuEgztp2aWjnqlj4ydyWY8Ti9BrMY2pzWyFsl9kSA
        